parameterized-trigger: 2.35.2
bouncycastle-api: 2.17
git-server: 1.7
gradle: 1.32
momentjs: 1.1.1
greenballs: 1.15
blueocean-i18n: 1.16.0
cloudbees-folder: 6.8
blueocean-pipeline-scm-api: 1.16.0
blueocean-web: 1.16.0
timestamper: 1.9
mercurial: 2.6
workflow-multibranch: 2.21
blueocean-core-js: 1.16.0
ec2-deployment-dashboard: 1.0.10
workflow-durable-task-step: 2.30
jquery: 1.12.4-0
branch-api: 2.5.2
dashboard-view: 2.10
ssh-agent: 1.17
build-timeout: 1.19
sse-gateway: 1.17
jenkins-design-language: 1.16.0
run-condition: 1.2
pipeline-build-step: 2.9
dependency-check-jenkins-plugin: 4.0.2
email-ext: 2.66
favorite: 2.3.2
blueocean-commons: 1.16.0
credentials-binding: 1.19
script-security: 1.60
publish-over-ssh: 1.20.1
mapdb-api: 1.0.9.0
pipeline-model-declarative-agent: 1.1.1
code-coverage-api: 1.0.11
blueocean-jira: 1.16.0
workflow-basic-steps: 2.16
ssh-slaves: 1.29.4
workflow-cps-global-lib: 2.13
pipeline-model-api: 1.3.8
artifactdeployer: 1.2
authentication-tokens: 1.3
docker-java-api: 3.0.14
pubsub-light: 1.12
token-macro: 2.7
scm-api: 2.4.1
maven-plugin: 3.2
blueocean-dashboard: 1.16.0
ssh-credentials: 1.16
pipeline-graph-analysis: 1.10
blueocean-github-pipeline: 1.16.0
javadoc: 1.5
jsch: 0.1.55
handy-uri-templates-2-api: 2.1.7-1.0
blueocean-personalization: 1.16.0
blueocean-pipeline-editor: 1.16.0
jquery-detached: 1.2.1
blueocean-bitbucket-pipeline: 1.16.0
ssh: 2.6.1
github-api: 1.95
blueocean-events: 1.16.0
cloudbees-bitbucket-branch-source: 2.4.4
selenium: 3.141.59
plain-credentials: 1.5
copyartifact: 1.42.1
blueocean-rest: 1.16.0
blueocean: 1.16.0
build-pipeline-plugin: 1.5.8
github: 1.29.4
chromedriver: 1.2
blueocean-display-url: 2.3.0
blueocean-pipeline-api-impl: 1.16.0
display-url-api: 2.3.1
durable-task: 1.29
workflow-scm-step: 2.7
pam-auth: 1.5.1
github-branch-source: 2.5.3
icon-shim: 2.0.3
matrix-auth: 2.4.2
command-launcher: 1.3
ansicolor: 0.6.2
workflow-aggregator: 2.6
workflow-api: 2.34
chucknorris: 1.2
pipeline-milestone-step: 1.3.1
pipeline-input-step: 2.10
blueocean-jwt: 1.16.0
blueocean-git-pipeline: 1.16.0
handlebars: 1.1.1
config-file-provider: 3.6
lockable-resources: 2.5
pipeline-github-lib: 1.0
ec2: 1.43
junit: 1.28
subversion: 2.12.1
pipeline-model-definition: 1.3.8
workflow-support: 3.3
structs: 1.19
cobertura: 1.13
discard-old-build: 1.05
pipeline-stage-step: 2.3
conditional-buildstep: 1.3.6
nodejs: 1.3.0
blueocean-autofavorite: 1.2.4
jackson2-api: 2.9.9
windows-slaves: 1.4
workflow-cps: 2.69
credentials: 2.2.0
dependency-track: 2.1.0
docker-commons: 1.15
pipeline-model-extensions: 1.3.8
cloudbees-credentials: 3.3
blueocean-rest-impl: 1.16.0
pipeline-rest-api: 2.11
git-client: 2.7.7
workflow-step-api: 2.19
aws-credentials: 1.27
apache-httpcomponents-client-4-api: 4.5.5-3.0
antisamy-markup-formatter: 1.5
aws-java-sdk: 1.11.457
ace-editor: 1.1
node-iterator-api: 1.5.0
matrix-project: 1.14
docker-plugin: 1.1.6
docker-workflow: 1.18
git: 3.10.0
jira: 3.0.7
blueocean-config: 1.16.0
promoted-builds: 3.2
pipeline-stage-view: 2.11
analysis-core: 1.96
jdk-tool: 1.2
workflow-job: 2.32
envinject-api: 1.5
resource-disposer: 0.12
publish-over: 0.22
pipeline-stage-tags-metadata: 1.3.8
mailer: 1.23
github-pullrequest: 0.2.5
ws-cleanup: 0.37
seleniumhtmlreport: 1.0
variant: 1.2
sonar: 2.9
htmlpublisher: 1.18
